{
  "name": "ing-de-software",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
